Backgammon/MainWindow.xaml

<Window x:Class="Backgammon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Viewbox Stretch="Fill">
        <Canvas Name="theCanvas" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" MouseUp="Canvas_MouseUp_1" Height="320" Width="490" Background="White">
            <Polygon Name="p1" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="410" Canvas.Top="10" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p2" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="380" Canvas.Top="10" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p3" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="350" Canvas.Top="10" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p4" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="320" Canvas.Top="10" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p5" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="290" Canvas.Top="10" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p6" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="260" Canvas.Top="10" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p7" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="200" Canvas.Top="10" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p8" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="170" Canvas.Top="10" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p9" Points="0, 0 0, 0 15 125 30, 0" Canvas.Left="140" Canvas.Top="10" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p10" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="110" Canvas.Top="10" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p11" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="80" Canvas.Top="10" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p12" Points="0, 0 0, 0 15, 125 30, 0" Canvas.Left="50" Canvas.Top="10" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p13" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="50" Canvas.Top="185" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p14" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="80" Canvas.Top="185" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p15" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="110" Canvas.Top="185" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p16" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="140" Canvas.Top="185" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p17" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="170" Canvas.Top="185" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p18" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="200" Canvas.Top="185" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p19" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="260" Canvas.Top="185" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p20" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="290" Canvas.Top="185" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p21" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="320" Canvas.Top="185" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p22" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="350" Canvas.Top="185" Fill="#FF2B2A2A" Stretch="Uniform"/>
            <Polygon Name="p23" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="380" Canvas.Top="185" Fill="#FFC30000" Stretch="Uniform"/>
            <Polygon Name="p24" Points="15.5, 0 0, 125 30, 125 15, 0" Canvas.Left="410" Canvas.Top="185" Fill="#FF2B2A2A" Stretch="Uniform"/>
            
            <!--Vita Brickor -->
            <Ellipse Canvas.Left="52.5" Canvas.Top="10" Height="25" Width="25" Stretch="Uniform">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="52.5" Canvas.Top="35" Height="25" Width="25" Stretch="Uniform">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="52.5" Canvas.Top="60" Height="25" Width="25" Stretch="Uniform">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="52.5" Canvas.Top="85" Height="25" Width="25" Stretch="Uniform">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="52.5" Canvas.Top="110" Height="25" Width="25" Stretch="Uniform">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>


            <Ellipse Canvas.Left="262.5" Canvas.Top="185" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="262.5" Canvas.Top="210" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="262.5" Canvas.Top="235" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="262.5" Canvas.Top="260" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="262.5" Canvas.Top="285" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="412.5" Canvas.Top="10" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="412.5" Canvas.Top="35" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="172.5" Canvas.Top="235" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="172.5" Canvas.Top="260" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="172.5" Canvas.Top="285" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-white.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <!--Svarta Brickor -->
            <Ellipse Canvas.Left="52.5" Canvas.Top="185" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="52.5" Canvas.Top="210" Height="27" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="52.5" Canvas.Top="235" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="52.5" Canvas.Top="260" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="52.5" Canvas.Top="285" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="172.5" Canvas.Top="10" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="172.5" Canvas.Top="35" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="172.5" Canvas.Top="60" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <Ellipse Canvas.Left="412.5" Canvas.Top="285" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="412.5" Canvas.Top="260" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <Ellipse Canvas.Left="262.5" Canvas.Top="10" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="262.5" Canvas.Top="35" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="262.5" Canvas.Top="60" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="262.5" Canvas.Top="85" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="262.5" Canvas.Top="110" Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Grafik\piece-black.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <!--<Canvas.Background>
                <ImageBrush ImageSource="Grafik\background.png" Stretch="Fill" />
            </Canvas.Background>-->
            
        </Canvas>
    </Viewbox>
</Window>