Backgammon/MainWindow.xaml

<Window x:Class="Backgammon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Backgammon"
        Title="MainWindow">
    <Viewbox Stretch="Fill">
        <Canvas Name="theCanvas" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" MouseUp="Canvas_MouseUp_1" Height="320" Width="490" Background="White">
            <Grid Width="490" Height="320">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Name="mainGrid" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <UniformGrid Rows="1" Columns="6" Grid.Column="0" Grid.Row="0">
                        <Grid Name="g1">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g2">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g3">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g4">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g5">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g6">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                    </UniformGrid>

                    <UniformGrid Rows="1" Columns="6" Grid.Column="2" Grid.Row="0">
                        <Grid Name="g7">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g8">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g9">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g10">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g11">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g12">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                    </UniformGrid>
                    
                    <UniformGrid Rows="1" Columns="6" Grid.Column="0" Grid.Row="2">
                        <Grid Name="g13">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g14">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g15">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g16">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g17">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g18">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                    </UniformGrid>

                    <UniformGrid Rows="1" Columns="6" Grid.Column="2" Grid.Row="2">
                        <Grid Name="g19">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g20">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g21">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g22">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g23">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g24">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                    </UniformGrid>
                   
                </Grid>
                <Grid Name="sideGrid" Grid.Column="1" Background="Aqua"></Grid>
            </Grid>
            
            <!--Vita Brickor -->
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>
            <local:BGPieceW/>

            <!--Svarta Brickor -->
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>
            <local:BGPieceB/>

            <!--<Canvas.Background>
                <ImageBrush ImageSource="Grafik\background.png" Stretch="Fill" />
            </Canvas.Background>-->

        </Canvas>
    </Viewbox>
</Window>