Backgammon/MainWindow.xaml

<Window x:Class="Backgammon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Backgammon"
        Title="MainWindow">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="theCanvas" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" MouseUp="Canvas_MouseUp_1" Height="320" Width="490" Background="White">
            <Grid Width="490" Height="320">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Name="mainGrid" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <UniformGrid Rows="1" Columns="6" Grid.Column="0" Grid.Row="0">
                        <Grid Name="g1">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g2">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g3">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g4">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g5">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g6">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                    </UniformGrid>

                    <UniformGrid Rows="1" Columns="6" Grid.Column="2" Grid.Row="0">
                        <Grid Name="g7">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g8">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g9">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g10">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g11">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g12">
                            <Polygon Points="0, 0 0, 0 15, 125 30, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                    </UniformGrid>
                    
                    <UniformGrid Rows="1" Columns="6" Grid.Column="0" Grid.Row="2">
                        <Grid Name="g13">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g14">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g15">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g16">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g17">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g18">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                    </UniformGrid>

                    <UniformGrid Rows="1" Columns="6" Grid.Column="2" Grid.Row="2">
                        <Grid Name="g19">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g20">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g21">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g22">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g23">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FF2B2A2A" Stretch="Fill"/>
                        </Grid>
                        <Grid Name="g24">
                            <Polygon Points="15.5, 0 0, 125 30, 125 15, 0" Fill="#FFC30000" Stretch="Fill"/>
                        </Grid>
                    </UniformGrid>
                   
                </Grid>
                <Grid Grid.Column="1" Background="Green">
                    <Grid Name="WhiOut" Background="GreenYellow" Width="30" Height="100" Margin="24,220,24,0" ></Grid>
                    <Grid Name="BlaOut" Background="GreenYellow" Width="30" Height="100" Margin="34,0,34,220" ></Grid>
                    <Button x:Name="DiceRoll" Click="diceRoll" Width="60" Height="20" Margin="19,194,19,106" >Roll dice</Button>
                    <Image Name="DiceView" Width="50" Height="50" Stretch="UniformToFill" Margin="-4,135,52,135"></Image>
                    <Image Name="DiceView2" Width="50" Height="50" Stretch="UniformToFill" Margin="31,135,17,135"></Image>
                </Grid>
            </Grid>
           
            
            <!--Vita Brickor -->
            <local:BGPieceW Canvas.Left="1" Canvas.Top="0"/>
            <local:BGPieceW Canvas.Left="1" Canvas.Top="25"/>
            <local:BGPieceW Canvas.Left="1" Canvas.Top="50"/>
            <local:BGPieceW Canvas.Left="1" Canvas.Top="75"/>
            <local:BGPieceW Canvas.Left="1" Canvas.Top="100"/>
            <local:BGPieceW Canvas.Left="364" Canvas.Top="0"/>
            <local:BGPieceW Canvas.Left="364" Canvas.Top="25"/>
            <local:BGPieceW Canvas.Left="115" Canvas.Top="295"/>
            <local:BGPieceW Canvas.Left="115" Canvas.Top="270"/>
            <local:BGPieceW Canvas.Left="115" Canvas.Top="245"/>
            <local:BGPieceW Canvas.Left="222" Canvas.Top="295"/>
            <local:BGPieceW Canvas.Left="222" Canvas.Top="270"/>
            <local:BGPieceW Canvas.Left="222" Canvas.Top="245"/>
            <local:BGPieceW Canvas.Left="222" Canvas.Top="220"/>
            <local:BGPieceW Canvas.Left="222" Canvas.Top="195"/>

            <!--Svarta Brickor -->
            <local:BGPieceB Canvas.Left="115" Canvas.Top="0"/>
            <local:BGPieceB Canvas.Left="115" Canvas.Top="25"/>
            <local:BGPieceB Canvas.Left="115" Canvas.Top="50"/>
            <local:BGPieceB Canvas.Left="222" Canvas.Top="0"/>
            <local:BGPieceB Canvas.Left="222" Canvas.Top="25"/>
            <local:BGPieceB Canvas.Left="222" Canvas.Top="50"/>
            <local:BGPieceB Canvas.Left="222" Canvas.Top="75"/>
            <local:BGPieceB Canvas.Left="222" Canvas.Top="100"/>
            <local:BGPieceB Canvas.Left="1" Canvas.Top="295"/>
            <local:BGPieceB Canvas.Left="1" Canvas.Top="270"/>
            <local:BGPieceB Canvas.Left="1" Canvas.Top="245"/>
            <local:BGPieceB Canvas.Left="1" Canvas.Top="220"/>
            <local:BGPieceB Canvas.Left="1" Canvas.Top="195"/>
            <local:BGPieceB Canvas.Left="365" Canvas.Top="295"/>
            <local:BGPieceB Canvas.Left="365" Canvas.Top="270"/>
            
            <!--<Canvas.Background>
                <ImageBrush ImageSource="Grafik\background.png" Stretch="Fill" />
            </Canvas.Background>-->

        </Canvas>
    </Viewbox>
</Window>